#Ads.txt iatioben.com.br
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=iatioben.com.br
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 37202ce635feba9e63b500a5b2bbc09c, DIRECT
# 35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
# 21202
google.com, pub-8819996017476509, DIRECT